<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{base/base}">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<body>
<li class="breadcrumb-item" layout:fragment="li_content">Diagnůstico de consulta</a></li>

<div class="row justify-content-around" role="main" layout:fragment="page_content">
    <div class="col-xl-12 col-md-12">
        <div class="card">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-header">
                        <h5>Rango de fechas</h5>
                    </div>
                    <div class="card-block table-border-style">
                        <form class="form-inline" id="form_reason" th:action="@{/consulta/pdf_estadistica}"
                              th:object="${modelDate}" method="post">
                            <div class="col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Fecha inicio</label>
                                    <div class="col-sm-5">
                                        <input type="date" id="fecha_inicio" class="form-control"
                                               th:field="*{dateStart}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mobile-inputs">
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Fecha fin</label>
                                    <div class="col-sm-5">
                                        <input type="date" id="fecha_fin" class="form-control" th:field="*{datEnd}">
                                    </div>
                                </div>
                            </div>

                        </form>
                        <button form="form_reason"  type="submit" class="btn waves-effect waves-light btn-danger"><i
                                class="ti-clipboard"></i>PDF</button>
                    </div>
                </div>
            </div>
        </div>

<!--        <div class="card">-->
<!--            <div class="container">-->
<!--                <h2 align="center">Grafico de consultas realizadas</h2>-->
<!--                <div id="graficoConsultas"-->
<!--                     style="width: 550px; height: 400px; margin: 0 auto"></div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
</body>
</html>