<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{base/base_productos}">

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<body>
	<div class="row" role="main" layout:fragment="page_content">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h5>Sistema Cl&iacute;nico Integral M&eacute;dico</h5>
					<span></span>

				</div>
				<div class="card-block">
					<p>
						<strong style="color:#2E77BF">Misi&oacute;n</strong>
						<h6>Ofrecer servicios de salud de buena calidad a un precio accesible a la poblaci&oacute;n.</h6>
						<br>
						<strong style="color:#2E77BF">Visi&oacute;n</strong>
						<h6>Ofrecer siempre los mejores servicios</h6>
						<br>
						<strong style="color:#2E77BF">SERVICIOS QUE SE OFRECEN</strong>
						<h6><li>Consulta m&eacute;dica.</li></h6>
						<h6><li>Prescripci&oacute;n de medicamentos.</li></h6>
						<h6><li>Tratamientos.</li></h6>
						<h6><li>Venta de otros servicios.</li></h6>
					</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>