<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{base/base_productos}">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Lista de Productos</title>
<body>
	<li class="breadcrumb-item" layout:fragment="li_content">Productos</a></li>

	<div class="row" role="main" layout:fragment="page_content">
		<div class="col-md-12">

			<div class="card">
				<div class="card-header">
					<h5>Productos Ingresados</h5>
					
				</div>
					<form action="/producto/reporte" method="POST" target="_blank">
				
				
					<input class="button-primary" type="submit" value="Imprimir">
				</form>
			
</div>
	</div>
	</div>
</body>
</html>