<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>SICIMED</title>
</head>
<body>
	<h1><span>Hola mundo, proyecto SICIMED</span></h1>
	<strong><h1>Entrada principal</h1></strong>
</body>
</html>