<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<body>

<footer>
		<div class="footer-copyright text-center py-3">
			&copy; 2020 <b>SICIMED </b>
		</div>
		
		
</footer>
</body>
</html>